{
  "name": "com.wallstop-studios.data-visualizer",
  "version": "0.1.0",
  "displayName": "DxVisualizer",
  "description": "Your game data, one window. Find, inspect, organize, and edit ScriptableObject data in one Unity editor window.",
  "unity": "2021.3",
  "keywords": [
    "DxVisualizer",
    "Dx",
    "Scriptable Object",
    "Scriptable Objects",
    "SO",
    "data",
    "editor window",
    "UI",
    "management"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ambiguous-Interactive/DxVisualizer.git"
  },
  "bugs": {
    "url": "https://github.com/Ambiguous-Interactive/DxVisualizer/issues"
  },
  "author": "wallstop studios <wallstop@wallstopstudios.com> (https://wallstopstudios.com)",
  "homepage": "https://ambiguous-interactive.github.io/DxVisualizer/",
  "documentationUrl": "https://ambiguous-interactive.github.io/DxVisualizer/",
  "changelogUrl": "https://github.com/Ambiguous-Interactive/DxVisualizer/blob/main/CHANGELOG.md",
  "main": "README.md",
  "files": [
    "Editor",
    "Editor.meta",
    "Runtime",
    "Runtime.meta",
    "CHANGELOG.md",
    "CHANGELOG.md.meta",
    "README.md.meta",
    "LICENSE.meta",
    "package.json.meta"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:llm": "pwsh -NoProfile -File scripts/lint-llm-instructions.ps1",
    "lint:llm:fix": "pwsh -NoProfile -File scripts/lint-llm-instructions.ps1 -Fix",
    "lint:assembly-warnings": "pwsh -NoProfile -File scripts/lint-assembly-warnings.ps1",
    "lint:csharp-member-order": "node scripts/lint-csharp-member-order.js",
    "lint:csharp-member-order:fix": "node scripts/lint-csharp-member-order.js --fix",
    "lint:csharp-null-assertions": "node scripts/lint-csharp-null-assertions.js",
    "lint:csharp-usings": "node scripts/lint-csharp-usings.js",
    "lint:csharp-usings:fix": "node scripts/lint-csharp-usings.js --fix",
    "lint:release-secrets": "node scripts/lint-release-secrets.js",
    "lint:line-endings": "node scripts/lint-line-endings.js",
    "lint:changelog-length": "node scripts/lint-changelog-length.js",
    "lint:llm:full": "pwsh -NoProfile -File scripts/generate-skills-index.ps1 && pwsh -NoProfile -File scripts/lint-llm-instructions.ps1 -VerboseOutput && pwsh -NoProfile -File scripts/lint-file-lengths.ps1 -VerboseOutput && node scripts/lint-csharp-member-order.js --verbose && node scripts/lint-release-secrets.js --verbose && node scripts/lint-line-endings.js --verbose && node scripts/lint-changelog-length.js --verbose && pwsh -NoProfile -File scripts/tests/run-all.ps1",
    "mcp:sync": "node .llm/mcp/configure.mjs",
    "mcp:doctor": "node .llm/mcp/mcp-doctor.mjs",
    "mcp:repair": "node .llm/mcp/mcp-doctor.mjs --repair",
    "unity:mcp:host": "node .llm/mcp/unity-mcp-host.mjs",
    "unity:mcp:doctor": "node .llm/mcp/unity-mcp-doctor.mjs",
    "tools:install": "bash .devcontainer/install-npm-tools.sh",
    "ai:backends:install": "bash .devcontainer/ai-backends.sh install",
    "format:md": "prettier --write \"**/*.md\"",
    "format:md:check": "prettier --check \"**/*.md\""
  },
  "devDependencies": {
    "prettier": "3.9.9"
  }
}
