{
  "name": "com.wallstop-studios.data-visualizer",
  "version": "0.0.37",
  "displayName": "Data Visualizer",
  "description": "Data Management UI for Unity's Scriptable Objects",
  "dependencies": {},
  "unity": "2021.3",
  "keywords": [
    "Scriptable Object",
    "Scriptable Objects",
    "SO",
    "data",
    "UI",
    "management"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wallstop/DataVisualizer.git"
  },
  "bugs": {
    "url": "https://github.com/wallstop/DataVisualizer/issues"
  },
  "author": "wallstop studios <wallstop@wallstopstudios.com> (https://wallstopstudios.com)",
  "homepage": "https://github.com/wallstop/DataVisualizer#readme",
  "changelog": "https://github.com/wallstop/DataVisualizer/blob/main/CHANGELOG.md",
  "main": "README.md",
  "files": [
    "Editor",
    "Editor.meta",
    "Runtime",
    "Runtime.meta",
    "Tests",
    "Tests.meta",
    "docs",
    "docs.meta",
    "CHANGELOG.md",
    "CHANGELOG.md.meta",
    "README.md.meta",
    "LICENSE.meta",
    "package.json.meta"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:llm": "pwsh -NoProfile -File scripts/lint-llm-instructions.ps1",
    "lint:llm:fix": "pwsh -NoProfile -File scripts/lint-llm-instructions.ps1 -Fix",
    "lint:llm:full": "pwsh -NoProfile -File scripts/generate-skills-index.ps1 && pwsh -NoProfile -File scripts/lint-llm-instructions.ps1 -VerboseOutput && pwsh -NoProfile -File scripts/lint-file-lengths.ps1 -VerboseOutput && pwsh -NoProfile -File scripts/tests/run-all.ps1",
    "mcp:sync": "bash .llm/mcp/sync-mcp.sh",
    "unity:mcp:host": "node .llm/mcp/unity-mcp-host.mjs",
    "tools:install": "bash .devcontainer/install-npm-tools.sh",
    "ai:backends:install": "bash .devcontainer/ai-backends.sh install"
  }
}



































